{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Refresh demos from GitHub",
      "type": "shell",
      "command": "npm run demos:refresh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
